{
  "name": "generator-themeplate",
  "version": "2.0.0",
  "description": "A Yeoman Generator to kickstart WordPress theme development",
  "keywords": [
    "yeoman-generator",
    "wordpress",
    "theme"
  ],
  "license": "MIT",
  "author": {
    "name": "Gene Alyson Fortunado Torcende",
    "email": "genealyson.torcende@gmail.com"
  },
  "files": [
    "app"
  ],
  "type": "module",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kermage/generator-themeplate.git"
  },
  "engines": {
    "node": "^18.17.0 || >=20.5.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "yeoman-generator": "^7.1.1"
  }
}
