{
  "name": "generator-themeplate",
  "version": "0.40.0",
  "description": "A Yeoman Generator to kickstart WordPress theme development",
  "keywords": [
    "yeoman-generator",
    "wordpress",
    "theme"
  ],
  "license": "MIT",
  "author": {
    "name": "Gene Alyson Fortunado Torcende",
    "email": "genealyson.torcende@gmail.com"
  },
  "files": [
    "app"
  ],
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kermage/generator-themeplate.git"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.3"
  }
}
